full_text=┇
align=center
color=#A4C2F4
separator=false
separator_block_width=15

[volume]
command=/usr/lib/i3blocks/volume
color=#A4C2F4
signal=1
interval=3

[seperator]

[memory]
command=/usr/lib/i3blocks/memory
color=#A4C2F4
separator=false
interval=30

[seperator]

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[seperator]

[disk-hd]
command=/usr/lib/i3blocks/disk $HOME/HD
color=#A4C2F4
interval=30

[seperator]

[wireless]
command=/usr/lib/i3blocks/iface enp8s0
color=#799F26
interval=10

[seperator]

[bandwidth]
command=/usr/lib/i3blocks/bandwidth enp8s0
color=#799F26
interval=2

[seperator]

[cpu]
command=/usr/lib/i3blocks/cpu_usage
color=#A4C2F4
interval=10

[seperator]

[time]
command=date '+%d-%m-%Y %H:%M:%S'
color=#A4C2F4
interval=5

[seperator]
