full_text=┇
align=center
color=#839496
separator=false
separator_block_width=15

[volume]
command=/usr/lib/i3blocks/volume
color=#839496
signal=1
interval=3

[seperator]

[memory]
command=/usr/lib/i3blocks/memory
color=#839496
separator=false
interval=30

[seperator]

[disk-hd]
command=/usr/lib/i3blocks/disk $HOME/HD
color=#839496
interval=30

[seperator]

[wireless]
command=/usr/lib/i3blocks/iface enp8s0
color=#799F26
interval=10

[seperator]

[bandwidth]
command=/usr/lib/i3blocks/bandwidth enp8s0
color=#799F26
interval=2

[seperator]

[cpu]
command=/usr/lib/i3blocks/cpu_usage
color=#839496
interval=10

[seperator]

[time]
command=date '+%d-%m-%Y %H:%M:%S'
color=#839496
interval=5

[seperator]
